.std {background:#fff; color:#000}
.colormain {background: rgb(153, 153, 255); color: #000}
.coloralt {background:#cc66cc; color:#330033;} 
.color3 {background:#ff6666; color:#990000;}
.neutral {background: rgb(204, 204, 204);}
.hashrun {background: rgb(153, 153, 255);}
.availrun {background: rgb(255, 255, 102);}
.roadtrip {background: rgb(102, 255, 153);}
.roadrace {background: #cc9933;}
.funrun {background: rgb(255, 153, 255);}
.party {background: rgb(255, 102, 102);}
.subtle {background: rgb(204, 204, 204);}
.alert {background: #990000; color:#fff}
.fullmoon {color: rgb(0, 66, 0);}
.fullmoonblk {background: #ffff33; color: #006600;}
.boxdetail {position: relative; bottom: 0px; float:bottom; text-align:bottom; font-size: 0.7em;}
.topgap {font-size: 0.7em; margin-top: 30px; margin-bottom: 30 px;}
.emph {font-weight: bold; 
font-style: italic;
font-size: 1.2em;
color:rgb(0, 0, 153);}

body{background:#fff; color:#000}
#fullmoonpage body {background: #ffff33; color: #006600; url="img\fullmoon.gif"}

#hdrbox{
position: relative;
height: 180px;
border: none;
padding: 0px;
text-align:center;
}

#genbox{ 
position: relative;
height: 167px;
border: none;
padding: 20px;
text-align:center;
background: rgb(204, 204, 204);
}

#contactbox{ 
position: relative;
border: none;
padding: 20px;
text-align:left;
background: rgb(204, 204, 204);
font-weight: bold; 
font-style: italic;
}

#menuh {
padding:0;
margin:0;
height:40px;
list-style-type:none;
background: #fff
}
#menuh li {
float:left; 
width:10em; 
height:40px;
line-height:40px;
position:relative;
text-align:center;
}
#menuh li a, #menuh li a:visited {
display:block;
text-decoration:none; 
color: rgb(0, 0, 255);
background:url(../img/littlefeet.gif);
background-repeat:no-repeat;
}
#menuh li a span, #menuh li a:visited span {
display:none; /* needed to trigger IE */
}
#menuh li a:hover span{
border:0; 
}
#menuh li a:hover {
display:block;
width:10em;
height:3em;
text-align:center;
position:absolute; 
left:0px; 
top:0px; 
color:#c00; 
cursor:pointer;
background:url(../img/beermugc.jpg);
background-repeat:no-repeat;
}

#runcontent {padding: 20px;style="text-align: justify;"}
#runcontent h2 {color: rgb(0, 0, 153);text-align:center;}
#runcontent h3 {color: rgb(0, 0, 153);text-align:left;}

#colspan {width:100%; text-align:center;}
#smallprint {font-size:0.9em; text-align:center; }
#foot {font-size:0.7em; text-align:center; display:block; width:100%; height:20px; background: rgb(153, 153, 255); }

/* always at the bottom. has problems with dynamic render html and will float
at the bottom of the window with Firefox 
#foot {position:fixed; margin:0; bottom:-1px; right:18px; display:block; width:100%; height:20px; background:rgb(0,0,255); color:#fff; text-align:center; font-size:0.7em; z-index:4;}
*/
/* text-align:center; */
#lcontent,#ccontent,#rcontent {float:left; height: 400px;
overflow:hidden;
display:inline-block;
padding: 3px;
}

/* use with sepcol */
#lcontent {width:21%; text-align:justify;}
#ccontent {width:55%; text-align:center;}
#rcontent {width:21%; text-align:justify;}

#split3a, #split3b, #split3c {float:left; text-align:center;
overflow:hidden;
display:inline-block
}
#split3a {width:25%; }
#split3b {width:45%; }
#split3c {width:29.9%; }

#twocola,#twocolb {float:left; text-align:center;
overflow:hidden;
display:inline-block
}
#twocola {width:50%;}
#twocolb {width:49.9%;}

#x {height: 175px;}

#picturecol,#captioncol {float:left;  height: 175px;
overflow:hidden;
display:block;
border:5px;
}
#picturecol {width:24%;}
#captioncol {width:24%;
text-align:left;}
#picincol {align:left; height: 170px;}
#sepcol {float:left; height: 175px; width:3.9%;}

#markcol,#markcap {float:left;  height: 900px; text-align: center;
overflow:hidden;
display:inline-block
}
#markcol {width:33%;}
#markcap {width:66%;
text-align:left;}
#markpic {align:left; height: 75px;}

#report {position: relative; 
width:90%; 
padding: 5%;
text-align:justify;}

ul#calendar {padding:0; margin:0 auto; list-style-type:none; width:181px; position:relative; font-family:arial, sans-serif; font-size:10px; border:1px solid #888; background:#d4d8bd; height:180px;}
ul#calendar li.top {display:block; float:left; width:30px; height:30px; text-align:center; margin:5px 0 55px 0;}
ul#calendar li.bottom {display:block; float:left; width:30px; height:30px; text-align:center; margin:55px 0 0 0;}
ul#calendar li a, ul#calendar li a:visited {text-decoration:none; display:block; color:#000; font-weight:bold;}
ul#calendar li a.month_bot, ul#calendar li a.month_bot:visited {text-decoration:none; display:block; color:#000; font-weight:bold; margin-top:14px; width:30px;}

ul#calendar table {font-size:10px; background:#d4d8bd; border-collapse:collapse; width:177px;}
ul#calendar tbody td {text-align:center; background:#fff; border:1px solid #aaa; padding:0; width:25px; height:17px; margin:0;}
ul#calendar tbody td.blank {background:#d4d8bd;}
ul#calendar caption {font-weight:bold; font-size:11px;}
ul#calendar thead th {color:#840; font-size:9px;}
ul#calendar tfoot td {text-align:center; color:#840; font-size:9px;}

ul#calendar td a, ul#calendar td a:visited {color:#345; text-decoration:none; display:block; width:100%; height:100%; line-height:15px;}
ul#calendar table {visibility:hidden;position:absolute; top:-99999px; left:2px;}

ul#calendar li a.month_top:hover {border:0; height:30px;}
ul#calendar li a.month_bot:hover {border:0; margin:0; padding-top:14px;}

ul#calendar :hover table {visibility:visible; top:25px; left:2px;}
ul#calendar :hover table :hover {background:#d4d8bd;cursor:pointer;}


  blockquote.float-left {/* floats in content div */
  float: left;
  width: 13.5em; /* "em size" is element dependent */
  padding: 0.5em;
  margin: 0 0.5em 0 0;
  color: #00008b;
  background: #b0c4de;
border-top: 2px dotted #4169e1;
  border-right: 2px dotted #4169e1;
  border-bottom: 2px dotted #4169e1;
  }
  blockquote.float-right {/* floats in content div */
  float: right;
  width: 13.5em; /* "em size" is element dependent */
  padding: 0.5em;
  margin: 0 0.5em 0 0;
  color: #00008b;
  background: #b0c4de;
  border-left: 2px dotted #4169e1;
  border-top: 2px dotted #4169e1;
border-bottom: 2px dotted #4169e1;
  }
/*

  blockquote span.cap-g {/* floats in blockquote */
  float: right;

  font-size: 1.7em;
  padding: 0 0.15em;
  margin: 0 0.15em -0.5em 0; /* negative bottom margin */
  color: #b22222;
  background: #90ee90;
  border: 3px outset #2e8b57;
  }
*/
  blockquote &gt; p {/* control mozilla paragraph margin */
  margin: 0 0 0.5em 0;
  }

  blockquote.float-left strong {
  color: #000080;
  }

  blockquote.float-left em {
  color: #800080;
  }

  p.after-blockquote {
  padding: 0.4em;
  border-top: 3px dotted #696969;
  background: rgb(204, 204, 204);
  }

  span.cap-g {/* floats in anything */
/*  float: left;*/

  font-size: 1.7em;
  padding: 0 0.15em;
  margin: 0 0.15em -0.5em 0; /* negative bottom margin */
  color: #0000;
  background: rgb(153, 153, 255);
  border: 3px outset #00008b;
  }

#container {background:#d8d8ee; width:600px; margin:15px; padding:20px;}
.xsnazzy h1, .xsnazzy h2, .xsnazzy p {margin:0 10px; letter-spacing:1px;}
.xsnazzy h1 {font-size:2.5em; color:#fc0;}
.xsnazzy h2 {font-size:2em; color:#234; border:0;}
.xsnazzy p {padding-bottom:0.5em; color:#eee;}
.xsnazzy h2 {padding-top:0.5em; padding-left:10px;}
.xsnazzy {background: transparent; margin:1em;}

.xsnazzy em {display:block; width:0; height:0; color:#d8d8ee; overflow:hidden; border-top:12px solid #000; border-left:12px dotted transparent; border-right:12px dotted transparent; margin-left:50px;}
/* hack for IE5.5 */
* html .xsnazzy em {width:24px; height:12px; w\idth:0; hei\ght:0;}
.xsnazzy span {display:block; width:0; height:0; color:#fff; overflow:hidden; border-top:10px solid #7f7f9c; border-left:10px dotted transparent; border-right:10px dotted transparent; margin-left:52px; margin-top:-15px;}
* html .xsnazzy span {width:20px; height:10px; w\idth:0; hei\ght:0;}

.xb1, .xb2, .xb3, .xb4, .xb5, .xb6, .xb7 {display:block; overflow:hidden; font-size:0;}
.xb1, .xb2, .xb3, .xb4, .xb5, .xb6 {height:1px;}
.xb4, .xb5, .xb6, .xb7 {background:#ccc; border-left:1px solid #fff; border-right:1px solid #fff;}

.xb1 {margin:0 8px; background:#fff;}
.xb2 {margin:0 6px; background:#fff;}
.xb3 {margin:0 4px; background:#fff;}
.xb4 {margin:0 3px; background:#7f7f9c; border-width:0 5px;}

.xb5 {margin:0 2px; background:#7f7f9c; border-width:0 4px;}
.xb6 {margin:0 2px; background:#7f7f9c; border-width:0 3px;} 
.xb7 {margin:0 1px; background:#7f7f9c; border-width:0 3px; height:2px;} 


.xboxcontent {display:block; background:#7f7f9c; border:3px solid #fff; border-width:0 3px;}


.curvy {position:relative; width:250px; background:#9caf9c; color:#000; margin:5em auto;}
#ctl, #cbl, #ctr, #cbr {position:absolute; width:20px; height:20px; color:#9caf9c; background:#fff; overflow:hidden; font-style:normal; z-index:1;}
#ctl {top:0; left:0;}
#cbl {bottom:0; left:0;}
#ctr {top:0; right:0;}
#cbr {bottom:0; right:0;}
.curvy em b {position:absolute; font-size:150px; font-family:arial; color:#9caf9c; line-height:40px; font-weight:normal;}
#ctl b {left:-8px;}
#ctr b {left:-25px;}
#cbl b {left:-8px; top:-17px;}
#cbr b {left:-25px; top:-17px;}
.curvy p {position:relative; z-index:100; padding:5px 10px;}




